WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                             xmlns:local="clr-namespace:WpfApp.Models.ViewModels;assembly=WpfApp.Models"
                             xmlns:pages="clr-namespace:WpfApp.Pages"
                             Style="{StaticResource MaterialDesignWindow}"
                             mc:Ignorable="d"  
                             Title="Skeleton WPF App" Height="450" Width="800" DataContext="{Binding Path=MainViewModel,   
   Source={StaticResource ViewModelLocator}}" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:GridPageViewModel}">
            <pages:GridPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DialogsPageViewModel}">
            <pages:DialogsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TaskCancellationViewModel}">
            <pages:TaskCancellationPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PdfPageViewModel}">
            <pages:PdfPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MarkdownEditorViewModel}">
            <pages:MarkdownEditorPage />
        </DataTemplate>
    </Window.Resources> 
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding NavigationItems}"
                  SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectItemCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Content="{Binding CurrentPageViewModel}"></Frame>
    </Grid>
</Window>
