WpfApp/Pages/DialogsPage.xaml

<Page x:Class="WpfApp.Pages.DialogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grid Viewer" DataContext="{Binding Path=FormPageViewModel,   
   Source={StaticResource ViewModelLocator}}">

    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"></ColumnDefinition>
           <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding ShowAllMessageDialogsCommand}">Show All Message Dialogs</Button>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ShowConfirmationDialogCommand}">Show Confirmation Dialog</Button>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ConfirmationResult}"></Label>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding ShowFolderDialogCommand}">Show Folder Dialog</Button>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedFolder}"></Label>

        <Button Grid.Row="3" Grid.Column="0" Command="{Binding ShowSaveDialogCommand}">Show Save Dialog</Button>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding SaveFile}"></Label>

        <Button Grid.Row="4" Grid.Column="0" Command="{Binding ShowFileDialogCommand}">Show Open File Dialog</Button>
        <ListView Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SelectedFiles}"></ListView>
    </Grid>
</Page>
